# Qudditch-BE

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/goldensnitch/qudditch/: QudditchBeApplication.java
src/main/java/com/goldensnitch/qudditch/config/: AppConfig.java  ApplicationProperties.java  AwsConfig.java  CorsConfig.java  FCMConfig.java  RedisConfig.java  Security.java  SecurityConfig.java
src/main/java/com/goldensnitch/qudditch/controller/: AlertController.java  AuthenticationController.java  BestProductController.java  BookmarkUserController.java  CartController.java  ChatbotController.java  CustomerOrderProductController.java  FCMNotificationController.java  GraphController.java  KinesisController.java  ManageController.java  OrderController.java  PaymentController.java  ProductController.java  QrcodeAccessController.java  RecommendOrderController.java  RekognitionController.java  SalesController.java  StoreBookMarkController.java  StoreLocationController.java  StoreOrderController.java  StoreOrderProductController.java  StoreStockController.java  Test.java  TestController.java  UserStoreController.java  VisitorController.java
src/main/java/com/goldensnitch/qudditch/dto/: AuthResponse.java  BestProduct.java  BookmarkProducts.java  BookmarkReq.java  CartItem.java  Category.java  Chatbot.java  ChatbotDto.java  CustomerAlertLog.java  CustomerBookmarkProduct.java  CustomerBookmarkStore.java  CustomerDevice.java  CustomerOrder.java  CustomerOrderProduct.java  DisposalItem.java  DisposeLog.java  DisposeReq.java  LoginRequest.java  MonthSales.java  NotificationSetting.java  OrderRequest.java  Pagination.java  PaginationParam.java  PaymentRequest.java  PaymentResponse.java  Position.java  Product.java  ProductExt.java  ProductRank.java  QrAccessReq.java  RegisterStoreRequest.java  SocialLogin.java  SocialLoginDto.java  StockInputRes.java  StockUpdateReq.java  Store.java  StoreDailySales.java  StoreLocQty.java  StoreOrder.java  StoreOrderProduct.java  (+20 more)
src/main/java/com/goldensnitch/qudditch/dto/RecommendOrder/: RecommendOrderReq.java
src/main/java/com/goldensnitch/qudditch/dto/StoreBookmark/: BookmarkReq.java
src/main/java/com/goldensnitch/qudditch/dto/StoreOder/: OrderDetailWithProducts.java  ProductWithDetailQty.java  ProductWithQty.java  StoreOrderParam.java
src/main/java/com/goldensnitch/qudditch/dto/fcm/: FCMNotificationRequestDto.java
src/main/java/com/goldensnitch/qudditch/dto/graph/: CategoryGraphDto.java  CategorySalesDto.java  DailyHourVisitorDto.java  DailySalesDto.java  DailyVisitorDto.java  MonthlySalesDto.java  SalesGraphDto.java  VisitorGraphDto.java
src/main/java/com/goldensnitch/qudditch/dto/manage/: InputOrder.java  InputReq.java  OrderDetailRes.java  OrderRes.java
src/main/java/com/goldensnitch/qudditch/dto/payment/: CartItem.java  OrderProductStoreInfo.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/goldensnitch/qudditch/dto/storeInput/: InputDetailRes.java  InputRepoReq.java  InputRes.java  StockInputReq.java
src/main/java/com/goldensnitch/qudditch/jwt/: JwtFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/goldensnitch/qudditch/mapper/: AccessMapper.java  AlertMapper.java  BestProductMapper.java  BookmarkUserMapper.java  ChatbotMapper.java  CustomerOrderProductMapper.java  FCMMapper.java  GraphMapper.java  ManageMapper.java  NotificationSettingMapper.java  PaymentMapper.java  PersonaMapper.java  ProductMapper.java  RecommendOrderMapper.java  SalesMapper.java  SocialLoginMapper.java  StoreBookMarkMapper.java  StoreLocationMapper.java  StoreOrderMapper.java  StoreOrderProductMapper.java  StoreStockMapper.java  StoreStreamMapper.java  TestMapper.java  UserAdminMapper.java  UserCustomerMapper.java  UserStoreMapper.java  VisitorMapper.java
src/main/java/com/goldensnitch/qudditch/model/: UserCustomer.java  UserStore.java
src/main/java/com/goldensnitch/qudditch/naver/: NaverCloud.java
src/main/java/com/goldensnitch/qudditch/repository/: UserAdminRepository.java  UserCustomerRepository.java  UserStoreRepository.java
src/main/java/com/goldensnitch/qudditch/service/: AlertService.java  AuthenticationService.java  BestProductService.java  BookmarkUserService.java  BusinessNumberVerificationService.java  CartService.java  ChatbotService.java  CrawlingService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  CustomerOrderProductService.java  EmailSendingException.java  EmailService.java  EmailVerificationService.java  ExtendedUserDetails.java  FCMNotificationService.java  FileStorageService.java  FileStorageServiceImpl.java  GraphService.java  KinesisService.java  ManageService.java  NaverCloudOCRService.java  NaverMailService.java  NotificationService.java  OCRService.java  OrderService.java  PaymentService.java  ProductService.java  QrcodeAccessService.java  RecommendOrderService.java  RedisService.java  RekognitionService.java  RestTemplateService.java  SalesService.java  SignUpService.java  SocialLogin.java  StoreBookMarkService.java  StoreLocationService.java  StoreOrderProductService.java  (+10 more)
src/main/java/com/goldensnitch/qudditch/util/: AwsUtil.java
src/main/java/com/goldensnitch/qudditch/utils/: Crawling.java  ExcelCreator.java  PaginationUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: Access.xml  Alert.xml  BestProduct.xml  BookmarkUser.xml  Chatbot.xml  CustomerOrderProduct.xml  FCM.xml  Graph.xml  ManageMapper.xml  Manager.xml  NotificationSettingMapper.xml  Payment.xml  Persona.xml  Product.xml  RecommendOrder.xml  Sales.xml  SocialLoginMapper.xml  StoreBookMark.xml  StoreLocation.xml  StoreOrder.xml  StoreOrderProduct.xml  StoreStock.xml  StoreStream.xml  Test.xml  UserAdmin.xml  UserAdminMapper.xml  UserAdminRepository.xml  UserCustomer.xml  UserCustomerMapper.xml  UserStore.xml  UserStoreMapper.xml  Visitor.xml
src/test/java/com/goldensnitch/qudditch/: QudditchBeApplicationTests.java
(+3 files in other folders)
